<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>HTML5 form</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/b62e70bce5.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="card mx-5 my-5">
        <div class="card-header"> 
            <h3>Payment form example</h3>
        </div>
        <div class="card-body">
            <form class="row g-3">
                <p class="redText width=80">Some fields are missing</p> 
                <div class="col-md-5">
                    <label for="inputCard" class="form-label">Card #</label>
                    <input type="text" class="form-control" id="inputCard" placeholder="XXXXXXXXXXXXXXXX">
                </div>
                <div class="col-md-3">
                    <label for="inputCVC" class="form-label">CVC #</label>
                    <input type="text" class="form-control" id="inputCVC" placeholder="0000">
                </div>
                <div class="col-md-4">
                    <label for="inputAmount" class="form-label">Amount</label> 
                    <div class="input-group">
                        <div class="input-group-text"><strong>$</strong></div>
                        <input type="text" class="form-control" id="inputAmount" placeholder="Amount">
                    </div> 
                </div>
                <div class="col-md-6">
                    <label for="inputName" class="form-label">First Name</label> 
                    <input type="text" class="form-control" id="inputName">
                </div>
                <div class="col-md-6">
                    <label for="inputLastName" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="inputLastName"> 
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">City</label> 
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="col-md-3">
                    <label for="inputState" class="form-label">State</label> 
                    <select id="inputState" class="form-select">
                        <option selected>Pick a state</option>
                        <option>...</option> 
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="inputPostalCode" class="form-label">Postal Code</label>
                    <input type="text" class="form-control" id="inputPostalCode"> 
                </div>
                <div class="col-md-3">
                    <label for="inputWeAccept" class="form-label">We accept:</label> 
                    <div class="card align-items-center text-bg-secondary">
                        <div class="card-body">
                            <div class="form-check form-check-inline mx-2">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1"><i class="fa-brands fa-cc-visa fa-lg" style="color: #ffffff;"></i></label>
                            </div>
                            <div class="form-check form-check-inline mx-2"> 
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2"><i class="fa-brands fa-cc-mastercard fa-lg" style="color: #ffffff;"></i></label> 
                            </div>
                            <div class="form-check form-check-inline mx-2"> 
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                <label class="form-check-label" for="inlineRadio3"><i class="fa-brands fa-cc-amex fa-lg" style="color: #ffffff;"></i></label> 
                            </div>
                            <div class="form-check form-check-inline mx-2"> 
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
                                <label class="form-check-label" for="inlineRadio4"><i class="fa-brands fa-cc-diners-club fa-lg" style="color: #ffffff;"></i></label> 
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="col-md-3"></div> 
                <div class="col-md-6">
                    <label for="inputMessage" class="form-label">Message</label>
                    <textarea class="form-control" id="inputMessage" rows="3"></textarea>
                    <div id="messageHelp" class="form-text">Add any notes here.</div> 
                </div>
            </form> 
        </div>
        <div class="card-footer">
            <div class="col-md-12 d-flex justify-content-end"> 
                <div class="cancel">
                    <button type="submit" class="btn btn-secondary mx-1">Cancel</button>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary mx-1">Send</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
</body>
</html>
